@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .navigation
    padding: 0 10px
    justify-content: space-between
    .navigation-name
      order: -1
      margin: 0
      padding-left: 0
      // border: 1px solid green
    ul
      display: none
    .navigation-phone
      display: none

  .mobile-menu-button
    display: flex

  .container
    padding: 0

  .text
    padding: 0 40px    
    h2
      font-size: 34px
      line-height: 48px
      margin-bottom: 10px
    p, span
      font-size: 18px
  
  .prev, .next
    font-size: 12px
    padding: 3px 10px
    

  .navigation-mobile
    // display: flex
  
  .navigation-phone
    text-align: center
    width: 100%
  
  .about
    margin-top: 90px
    margin-bottom: 45px
  .about-text
    font-size: 16px
    margin: 0 30px
    h2
      font-size: 20px

  .portfolio-item
    height: 25vh
  

  
// ≥768px
+media-breakpoint-down(sm)
  .portfolio
    flex-wrap: wrap
    width: 100%
  
  .portfolio-item
    height: 40vh

  .history
    h2
      font-size: 28px
    & > p
      margin-top: 15px
      width: 100%
      font-size: 16px
      padding-left: 15px
      padding-right: 15px

  .history-img
    height: 300px
  .history-href
    height: 300px
    p
      font-size: 32px
    
    
    
    
  

// ≥576px
+media-breakpoint-down(xs)

  .history
    margin-bottom: 50px
  .history-items
    flex-wrap: wrap
  .history-img
    width: 100%
  .history-href
    width: 100%

  .history-href-first
    order: 0

  .more-history
    margin-bottom: 100px
    a
      font-size: 18px
      line-height: 26px
      padding: 15px 40px
      margin-bottom: 10px
       


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
