<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Свадебный фотограф</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/main.min.css">

</head>

<body> 
  <header class="header">
      <div class="container">
        
        <nav class="navigation">
          <ul>
            <li><a href="#about_man">Обо мне</a></li>
            <li><a href="#wedding_story">Свадьба</a></li>
            <li><a href="#prices">Цены</a></li>
          </ul>
          <div class="navigation-name">Ара Маргарян</div>
          <div class="navigation-phone"><a href="#">+7 (900) 459-77-56</a></div>
          <div class="mobile-menu-button">
            <a href="#" class="menu-btn">
              <span class="span"></span>
            </a>
          </div>
        </nav>
        <nav class="navigation-mobile">
          <ul>
            <li><a href="#">Обо мне</a></li>
            <li><a href="#">Свадьба</a></li>
            <li><a href="#">Цены</a></li>
          </ul>          
          <div class="navigation-phone"><a href="#">+7 (900) 459-77-56</a></div>          
          <div class="navigation-mail">info@araphoto.ru</div> 
          
          <ul class="navigation-social">
            <li><a href="#" title="Фейсбук"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" title="Вконтакте"><i class="fa fa-vk"></i></a></li>
            <li><a href="#" title="Инстаграм"><i class="fa fa-instagram"></i></a></li>            
          </ul>
          

        </nav>

      </div>    	
   </header>
   <div class="slidershow-container">

    <div class="mySlides fade"> 

      <div class="foto-slide img-responsive img-width" style="background-image: url('img/slader_first_section/first_section_slider_1.jpg');">
        <div class="text container">
          <h2>Свадьба - это день, память о котором согревает всю жизнь</h2>
          <p>+7 (900) 459-77-56</p>
          <span>Петрозаводск</span>     
        </div>  
      </div>      
      
    </div>


    <div class="mySlides fade"> 
          
      <div class="foto-slide img-responsive img-width" style="background-image: url('img/slader_first_section/first_section_slider_2.jpg');">
        <div class="text container">
          <h2>Свадебный фотограф в Петрозаводске</h2>
          <p>+7 (900) 459-77-56</p>
          <span>Петрозаводск</span>     
        </div>  
      </div>      
        
    </div>
     
    <a href="#" class="prev" onclick="plusSlides(-1)">&#10094</a>
    <a href="#" class="next" onclick="plusSlides(+1)">&#10095</a>
    
    
    <div class="dot-items"  style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
     </div>

  </div>
  <a name="about_man"></a>
  <section class="about container">

    <div class="about-photo"  style="background-image: url('img/photo_ara.png')"></div>
    <div class="about-text">
      <h2>Ара Маргарян</h2>
      <b>Свадебный фотограф</b>
      <p>Я профессиональный свадебный фотограф, работающий в Петрозаводске, и России уже более 7 лет. Результат съемки зависит не только от профессионализма фотографа, но и от его умения чувствовать пару. Если вы хотите получить снимки, наполненные искренними эмоциями и впечатлениями, обращайтесь ко мне! </p>
      <p>Я всегда стараюсь снимать свадьбы так, чтобы никто не заметил моего присутствия. Каждый миг, попавший в объектив фотокамеры, окажется уникальным, потому что будет снят с любовью!</p>
    </div>    

  </section>

  <section class="photo-portfolio">

    <div class="portfolio">
      
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_1.jpg')">
      </div>
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_2.jpg')">
      </div>    
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_3.jpg')">
      </div>    
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_4.jpg')">
      </div> 

    </div>

    <div class="portfolio">
      
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_5.jpg')">
      </div>
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_6.jpg')">
      </div>    
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_7.jpg')">
      </div>    
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_8.jpg')">
      </div>  

    </div>

    <div class="portfolio">
      
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_9.jpg')">
      </div>
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_10.jpg')">
      </div>    
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_11.jpg')">
      </div>    
      <div class="portfolio-item"  style="background-image: url('img/portfolio/foto_portfolio_12.jpg')">
      </div> 

    </div>

  </section>


  <section class="history container">
    <h2>Свадебные истории</h2>
    <p>Все по разному выражают свои чувства, кто-то ярко и эмоционально, кто-то нежно и трепетно, и моя задача показать ваши искренние эмоции и рассказать именно вашу историю.</p>
    <div class="history-items">
      <div class="history-img" style="background-image: url('img/history/history_1.jpg')"></div>
        <a class="history-href" href="#">
          <p>Марина & Терентий</p>
          <span>| Свадьба в Петрозвадоске</span>
        </a>
      </div>
      <div class="history-items">
        <div class="history-img" style="background-image: url('img/history/history_2.jpg')"></div>
        <a class="history-href history-href-first" href="#">
          <p>Марина & Терентий</p>
          <span>| Свадьба в Петрозвадоске</span>
        </a>
      </div>
      <div class="history-items">
          <div class="history-img" style="background-image: url('img/history/history_3.jpg')"></div>
          <a class="history-href" href="#">
            <p>Марина & Терентий</p>
            <span>| Свадьба в Петрозвадоске</span>
          </a>
      </div>
      
    </div>
  </section>
  <div class="more-history">
    <a href="#">Посмотреть больше историй</a>
  </div>
  <section class="quote">
    <div class="quote-img" style="background-image: url('img/quote_1.jpg'); position: relative;">
     <p>Любить - это значит находить в счастье другого, свое собственное счастье.</p>
     <span>Готфрид Лейбниц</span>
    </div>
  </section>
  <section class="skills container">
    <h2>Мой подход к съемке</h2>
    <p>Каждый день я делаю то, что люблю.</p>
    <div class="row">
      <div class="skills-item col-md-4 col-ms-4 no-gutters">
          <b>Высокое качество</b>
          <p>Работа с профессиональной техникой не даст Вам усомниться в качестве выдаваемого материала.</p>
      </div>
      <div class="skills-item col-md-4 col-ms-4 no-gutters">
          <b>Консультации и поддержка на всех этапах</b>
          <p>Начиная от первого сообщения в социальных сетях и заканчивая отдачей готового материала - я всегда на связи и рад ответить на все возникающие вопросы.</p>
      </div>
      <div class="skills-item col-md-4 col-ms-4 no-gutters">
          <b>Индивидуальный подход</b>
          <p>С первой нашей встречи Вы получите максимально много! Ваша свадьба будет превосходной!</p>
      </div>
    </section>

    <div class="button button-date">
      <a href="#">Забронировать дату</a>
    </div>

    <section class="reviews">
      <h2 class="visually-hidden">Отзывы</h2>
      <p>Свадьба - самый важный момент в жизни любой пары. Поэтому для меня большая честь, когда мне доверяют увековечить такой важный момент вашей жизни, и я стараюсь оправдать все ожидания.</p>
      <div class="row container">
          <div class="reviews-item  col-md-6">
            <p>Замечательные фотографии , мы в восторге, еще раз огромное спасибо.</p>
            <a class="reviews-item-foto" href="#">Валентина Пронькина</a>
          </div>  
          <div class="reviews-item col-md-6">
              <p>Добрый вечер, Ара! Ещё раз спасибо за вашу работу. Фотографии чудесные, фотокнига просто класс. Друзья и родственники, которые уже успели посмотреть, остались в восторге. Хотя я и не очень люблю фотографироваться, в вашем исполнении фото замечательные Буду рекомендовать вас своим друзьям!</p>
              <a class="reviews-item-foto-2" href="#">Ольга Хотеева</a>
          </div>
        </div>
        <div class="row container">
            <div class="reviews-item col-md-6">
              <p>Замечательные фотографии, мы в восторге, еще раз огромное спасибо.</p>
              <a class="reviews-item-foto-3" href="#">Катя и Коля</a>
            </div>  
            <div class="reviews-item col-md-6">
                <p>Добрый вечер, Ара! Ещё раз спасибо за вашу работу. Фотографии чудесные, фотокнига просто класс. Друзья и родственники, которые уже успели посмотреть, остались в восторге. Хотя я и не очень люблю фотографироваться, в вашем исполнении фото замечательные Буду рекомендовать вас своим друзьям!</p>
                <a class="reviews-item-foto-4" href="#">Ольга Хотеева</a>
            </div>                   
        </div>      

    </section>

      <div class="button button-date">
        <a href="#">Забронировать дату</a>
      </div>
   
    <!-- second slider -->
    <section class="second-slider">
      <div class="slider-w-container">

        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_1.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_2.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_3.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_4.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_5.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_6.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_7.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_8.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_9.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_7.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_8.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>
        <div class="mysliders-w fade">
          <img src="img/portfolio/foto_portfolio_9.jpg" style="width: 100%" alt="Свадебные фото">      
        </div>


        

        
    
    
      <a class="prev-w" onclick="plusWSliders(-1)">&#10094</a>
      <a class="next-w" onclick="plusWSliders(+1)">&#10095</a>
      <br>
      <div style="text-align: center">
        <span class="dot-w" onclick="currentWSlide(1)"></span>
        <span class="dot-w" onclick="currentWSlide(2)"></span>
        <span class="dot-w" onclick="currentWSlide(3)"></span>
        <span class="dot-w" onclick="currentWSlide(4)"></span>
        <span class="dot-w" onclick="currentWSlide(5)"></span>
        <span class="dot-w" onclick="currentWSlide(6)"></span>
        <span class="dot-w" onclick="currentWSlide(7)"></span>
        <span class="dot-w" onclick="currentWSlide(8)"></span>
        <span class="dot-w" onclick="currentWSlide(9)"></span>
        <span class="dot-w" onclick="currentWSlide(10)"></span>
        <span class="dot-w" onclick="currentWSlide(11)"></span>
        <span class="dot-w" onclick="currentWSlide(12)"></span>
      </div>



    </div>
  </section>
  
  <section class="footer">
    <div class="container-image" style="background-image: url(img/portfolio/foto_portfolio_9.jpg)"></div>
    <h2>Контакты</h2>
    <span>Телефон: +7 (900) 459-77-56</span>
    <p>E-mail: info@araphoto.ru</p>
    <ul class="footer-soc">
        <li><a href="#" title="Фейсбук"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" title="Вконтакте"><i class="fa fa-vk"></i></a></li>
        <li><a href="#" title="Инстаграм"><i class="fa fa-instagram"></i></a></li>            
    </ul>
  </section>

  <div class="button button-date">
    <a href="#">Получить подарочный сертификат</a>
  </div>

  <section class="footer-developer">
    <p>2019 - Все права защищены</p>
  </section>
  
 
   


      
			

	<script src="js/scripts.min.js"></script>

</body>
</html>
